
[xmpp]
xmpp_login = jabber_login
xmpp_host = jabber_server
xmpp_password = jabber_password

; Xmpp port - default: 5222
;xmpp_port = 5222

; xmpp_ressource: hostname by default.
; Uncomment the following line to set the xmpp login ressource
;xmpp_ressource = my_hostname
