[xmpp]
xmpp_login = jabber_login
xmpp_host = jabber_server
xmpp_password = jabber_password

; Xmpp port - default: 5222
;xmpp_port = 5222

; xmpp_ressource: hostname by default.
; Uncomment the following line to set the xmpp login ressource
;xmpp_ressource = my_hostname

; Loader section
; xmonpp loader permit you to importing xmonpp plugins into jar files
[loader]
path = "/path/to/lib1.jar;/path/to/lib2.jar"

[filters]
enabled = org.xmonpp.filters.Gzip

[group:admin]
priority = 0
allow = *
deny = 

[group:user]
priority = 10
allow = 
deny = 


[command:config]
allow_first = true
allow_from = @admin
deny_from = *
